# Format ini
#level = NOTSET
[loggers]
keys=root,file_log

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=extend,simple

# logger default
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_file_log]
level=INFO
handlers=fileHandler
qualname=file_log
propagate=0

# args: file_name, when='value', interval= n, backupCount = n 
# value = S, M, H, D, W0 - W6, midnight.
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simple
args=(r'%(logfilename)s', 'D', 7, 2) # 7 days, 2 badkups

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(asctime)s,%(levelname)s,%(name)s,%(message)s
datefmt='%d-%b-%Y'

[formatter_simple]
format=%(asctime)s,%(levelname)s,%(name)s,%(message)s
datefmt='%d-%b-%Y'